{
  "name": "@ninetynine/react-dynamic-form-select",
  "version": "2.0.5",
  "description": "An addon to the react-dynamic-form-builder repository created by langleyfoxall",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./node_modules/@babel/cli/bin/babel src/ --out-dir dist/",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninetynine/react-dynamic-select"
  },
  "bugs": "https://github.com/ninetynine/react-dynamic-select/issues",
  "homepage": "https://github.com/ninetynine/react-dynamic-select#readme",
  "keywords": [
    "react",
    "addon",
    "select",
    "dynamic",
    "form builder"
  ],
  "author": "Dexter Marks-Barber <dexter@marks-barber.co.uk>",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-react": "^7.0.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "classnames": "^2.2.6",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-select": "^2.1.1"
  }
}
